let g:indent_guides_enable_on_vim_startup=1

" autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#859900 ctermbg=1
" autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#2aa198 ctermbg=2
" autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#268bd2 ctermbg=3
" autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#6c71c4 ctermbg=4
" autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#d33682 ctermbg=4
" autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#dc322f ctermbg=5
" autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#cb4b16 ctermbg=6
" autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#b58900 ctermbg=7
" autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#839496 ctermbg=8
" autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#fdf6e3 ctermbg=9
" autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#586e75 ctermbg=10
