let s:custom_header = [
\ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣴⣶⣶⣶⣶⣶⠶⣶⣤⣤⣀⠀⠀⠀⠀⠀⠀ ',
\ '⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⣿⠁⠀⢀⠈⢿⢀⣀⠀⠹⣿⣿⣿⣦⣄⠀⠀⠀ ',
\ '⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⠿⠀⠀⣟⡇⢘⣾⣽⠀⠀⡏⠉⠙⢛⣿⣷⡖⠀ ',
\ '⠀⠀⠀⠀⠀⣾⣿⣿⡿⠿⠷⠶⠤⠙⠒⠀⠒⢻⣿⣿⡷⠋⠀⠴⠞⠋⠁⢙⣿⣄ ',
\ '⠀⠀⠀⠀⢸⣿⣿⣯⣤⣤⣤⣤⣤⡄⠀⠀⠀⠀⠉⢹⡄⠀⠀⠀⠛⠛⠋⠉⠹⡇ ',
\ '⠀⠀⠀⠀⢸⣿⣿⠀⠀⠀⣀⣠⣤⣤⣤⣤⣤⣤⣤⣼⣇⣀⣀⣀⣛⣛⣒⣲⢾⡷ ',
\ '⢀⠤⠒⠒⢼⣿⣿⠶⠞⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⣼⠃ ',
\ '⢮⠀⠀⠀⠀⣿⣿⣆⠀⠀⠻⣿⡿⠛⠉⠉⠁⠀⠉⠉⠛⠿⣿⣿⠟⠁⠀⣼⠃⠀ ',
\ '⠈⠓⠶⣶⣾⣿⣿⣿⣧⡀⠀⠈⠒⢤⣀⣀⡀⠀⠀⣀⣀⡠⠚⠁⠀⢀⡼⠃⠀⠀ ',
\ '⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣷⣤⣤⣤⣤⣭⣭⣭⣭⣭⣥⣤⣤⣤⣴⣟⠁    '
\ ]

" 自定义文字地址(ascii art)
" http://patorjk.com/software/taag/#p=display&h=2&v=2&f=Merlin1&t=
let s:custome_footer_1 = [
\ '+----------------------------------------------------------------------------------------------------------------------------------------------------+',
\ '|      ___         ___          ___          ___          ___          ___          ___                   ___         ___          ___  ___          |',
\ '|     /  /\       /  /\        /  /\        /  /\        /  /\        /  /\        /  /\                 /  /\       /  /\        /  /\/  /\         |',
\ '|    /  /::\     /  /::\      /  /::\      /  /::\      /  /::\      /  /::\      /  /::|               /  /::\     /  /::\      /  /:/  /:/         |',
\ '|   /  /:/\:\   /  /:/\:\    /  /:/\:\    /  /:/\:\    /  /:/\:\    /  /:/\:\    /  /:|:|              /  /:/\:\   /  /:/\:\    /  /:/  /:/          |',
\ '|  /  /:/  \:\ /  /::\ \:\  /  /::\ \:\  /  /::\ \:\  /  /:/  \:\  /  /:/  \:\  /  /:/|:|__           /  /::\ \:\ /  /::\ \:\  /  /:/  /:/           |',
\ '| /__/:/ \__\:/__/:/\:\_\:\/__/:/\:\_\:\/__/:/\:\_\:\/__/:/_\_ \:\/__/:/ \__\:\/__/:/ |:| /\         /__/:/\:\_\:/__/:/\:\_\:\/__/:/__/:/            |',
\ '| \  \:\ /  /:|__\/~|::\/:/\__\/  \:\/:/\__\/~|::\/:/\  \:\__/\_\/\  \:\ /  /:/\__\/  |:|/:/         \  \:\ \:\/:|__\/  \:\/:/\  \:\  \:\            |',
\ '|  \  \:\  /:/   |  |:|::/      \__\::/    |  |:|::/  \  \:\ \:\   \  \:\  /:/     |  |:/:/           \  \:\_\::/     \__\::/  \  \:\  \:\           |',
\ '|   \  \:\/:/    |  |:|\/       /  /:/     |  |:|\/    \  \:\/:/    \  \:\/:/      |__|::/             \  \:\/:/      /  /:/    \  \:\  \:\          |',
\ '|    \__\::/     |__|:|~       /__/:/      |__|:|~      \  \::/      \  \::/       /__/:/               \__\::/      /__/:/      \  \:\  \:\         |',
\ '|        ~~       \__\|        \__\/        \__\|        \__\/        \__\/        \__\/                    ~~       \__\/        \__\/\__\/         |',
\ '|      ___          ___                 ___                                                        ___          ___          ___          ___        |',
\ '|     /  /\        /  /\    ___        /  /\                                ___          ___      /  /\        /  /\        /  /\        /  /\       |',
\ '|    /  /::\      /  /:/   /__/\      /  /:/                               /__/\        /__/\    /  /::|      /  /::\      /  /::\      /  /::|      |',
\ '|   /  /:/\:\    /  /:/    \  \:\    /  /:/                                \  \:\       \__\:\  /  /:|:|     /__/:/\:\    /  /:/\:\    /  /:|:|      |',
\ '|  /  /::\ \:\  /  /:/      \__\:\  /  /::\ ___                             \__\:\      /  /::\/  /:/|:|__  _\_ \:\ \:\  /  /:/  \:\  /  /:/|:|__    |',
\ '| /__/:/\:\_\:\/__/:/     /\/  /::\/__/:/\:\  /\                            /  /::\  __/  /:/\/__/:/_|::::\/__/\ \:\ \:\/__/:/ \__\:\/__/:/ |:| /\   |',
\ '| \__\/  \:\/:/\  \:\    /:/  /:/\:\__\/  \:\/:/                           /  /:/\:\/__/\/:/~~\__\/  /~~/:/\  \:\ \:\_\/\  \:\ /  /:/\__\/  |:|/:/   |',
\ '|      \__\::/  \  \:\  /:/  /:/__\/    \__\::/                           /  /:/__\/\  \::/         /  /:/  \  \:\_\:\   \  \:\  /:/     |  |:/:/    |',
\ '|      /  /:/    \  \:\/:/__/:/         /  /:/                           /__/:/      \  \:\        /  /:/    \  \:\/:/    \  \:\/:/      |__|::/     |',
\ '|     /__/:/      \  \::/\__\/         /__/:/                            \__\/        \__\/       /__/:/      \  \::/      \  \::/       /__/:/      |',
\ '|     \__\/        \__\/               \__\/                                                      \__\/        \__\/        \__\/        \__\/       |',
\ '+----------------------------------------------------------------------------------------------------------------------------------------------------+'
\ ]

let s:custom_footer_2 = [
\ '+--------------------------------------------------------------------+',
\ '|   ____                                    ____        _ _          |',
\ '|  |  _ \ _ __ __ _ _ __ __ _  ___  _ __   | __ )  __ _| | |         |',
\ '|  | | | | .__/ _. | .__/ _` |/ _ \| ._ \  |  _ \ / _` | | |         |',
\ '|  | |_| | | | (_| | | | (_| | (_) | | | | | |_) | (_| | | |         |',
\ '|  |____/|_|  \__,_|_|  \__, |\___/|_| |_| |____/ \__,_|_|_|         |',
\ '|      _         _   _  |___/    _____ _                             |',
\ '|     / \  _   _| |_| |__    _  |_   _(_)_ __ ___  ___  ___  _ __    |',
\ '|    / _ \| | | | __| ._ \  (_)   | | | | ._ ` _ \/ __|/ _ \| ._ \   |',
\ '|   / ___ \ |_| | |_| | | |  _    | | | | | | | | \__ \ (_) | | | |  |',
\ '|  /_/   \_\__,_|\__|_| |_| (_)   |_| |_|_| |_| |_|___/\___/|_| |_|  |',
\ '|                                                                    |',
\ '+--------------------------------------------------------------------+'
\ ]

let g:startify_custom_header = s:custom_header

let g:startify_custom_footer = s:custom_footer_2

let g:startify_padding_left = 4

